<!DOCTYPE html>
<html>
    <head>
        <title>管理文章</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <script src="../lib/jquery.js"></script>
        <style>
            @font-face{
                font-family: "AritaHeiti";
                font-style: regular;
                src: url(../css/fonts/AritaHeiti-Medium.ttf);
            }

            *{
                font-family: AritaHeiti;
            }

            html,body{
                padding: 0;
                margin: 0;
                text-align: center;
            }

            table,th,tr,td{
                margin: 0;
                padding: 0;
                border: 1px solid;
                border-spacing: 0;
            }
            table{
                width: 800px;
                margin: 40px auto;
                border-width: 0;
                margin-bottom: 20px;
            }
            thead th{
                border-width: 0;
            }
            tr>td:last-child{
                text-align: center;
            }
            td{
                min-width: 100px;
                border-left-width: 0;
                border-bottom-width: 0;
                border-right-width: 0.5px;
                border-color: blueviolet;
                border-style: dashed;

            }
            tr>td:first-child{
                border-left-width: 0.5px;
                border-color: blueviolet;
            }
            table tr:first-child td:first-child{
                border-top-left-radius: 20px;
            }
            table tr:first-child td:last-child{
                border-top-right-radius: 20px;
            }
            table tr:last-child  td:first-child{
                border-bottom-left-radius: 20px;
            }
            table tr:last-child td:last-child{
                border-bottom-right-radius: 20px;
            }
            table tr:last-child  td{
                border-bottom-width: 0.5px;
            }

            td>button{
                font-size: 1.125em;
                border-radius: 7px;
                outline: none;
                border: 1px solid #e9e9e9;
                background-color: white;
            }
            td>button:hover{
                cursor: pointer;
                border-style: dashed;
                background-color: #e9e9e9;
                border-color: #3d3d42;
                box-shadow: 2px -2px 1px 0 rgba(0,0,0,.1),-2px 2px 1px 0 rgba(0,0,0,.1);
            }
            td{
                padding: 10px;
            }
            td>input,td>textarea{
                width: 100%;
                min-height: 100%;
                border-width: 0;
                text-align: center;
                font-size: 1em;
                outline: none;
            }
            .add{
                width: 60px;
                height: 60px;
                border-width: 0;
                border-radius: 50%;
                outline: none;
                box-shadow: 2px 2px 1px 0 rgba(0,0,0,.1), 
                            -1px -1px 1px 0 rgba(0,0,0,.07);
                background: url("../svg/add.svg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .add:hover{
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <h3>文章内容管理</h3>
        <table>
            <thead>
                <th>文章ID</th>
                <th>标题</th>
                <th>内容描述</th>
                <th>其它操作</th>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>那种陌生又熟悉的感觉</td>
                    <td>月光如流水一般，静静地泻在这一片叶子和花上。薄薄的的青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样；又像笼这轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗照；但我以为这恰是到了好处--酣眠固不可少，小睡也别有风味。</td>
                    <td><button class="edit">编辑</button></td>
                </tr>
            </tbody>
        </table>
        <button class="add"></button>
        <script>
            $(()=>{
                let add = $('.add');
                add.on('click', e =>{
                    let td = $("tbody tr:last-child td:first-child");
                    let id = new Number(td.text());
                    id++;
                    let content = ` 
                        <tr>
                            <td>${id}</td>
                            <td><textarea name="title" rows="5"  required type="text" placeholder="文章标题"></textarea></td>
                            <td><textarea name="description" rows="5" type="text" placeholder="内容描述"></textarea></td>
                            <td><button class="edit">编辑</button></td>
                        </tr>
                     `;

                    let lastTr = $("tbody tr:last-child");
                    let tr = $(content);
                    lastTr.after(tr);
                });

                let table = $("table");
                table.on("click",".edit",function(e){
                    let edit = $(e.target);
                    let tr = edit.parent().parent();
                    let tds = tr.find("td"); 
                    let title = tds[1];
                    let description = tds[2];
                    if(!checkNotNull(title.firstChild)||!checkNotNull(description.firstElementChild)){

                    }
                });
                table.on("click",".edit",function(e){
                    let edit = $(e.target);
                    let tr = edit.parent().parent();
                    let tds = tr.find("td");
                    let id = tds.eq(0).text();
                    id = new Number(id);
                    let title;
                    if(!(title = tds.eq(1).text())) title = tds.eq(1).children('textarea').val();
                    let description 
                    if(!(description = tds.eq(2).text())) description = tds.eq(2).children('textarea').val();
                    if(title===""|!title){
                        return;
                    }
                    console.log("执行下面的事件");
                    let formData = new FormData();
                    formData.append("title",title);
                    formData.append("description",description);
                    formData.append("id",id);
                    let form = $(` <form method="post"></form `);
                    form.css("display","none");
                    form.attr("action","./index.jsp");
                    form.append($(` <input name="title" value=${title}>`));
                    form.append($(` <input name="id" value=${id}>`));
                    form.append($(` <input name="description" value=${description}>`));
                    $("body").append(form);
                    form.submit();
                });

                let checkNotNull = (ele)=>{
                    let $ele = $(ele);
                    if(!$ele.val()||$ele.val().trim()===""){
                        $ele.focus();
                        return false;
                    }
                    return true;
                };
            });
            
        </script>
    </body>
</html>